BOT_API_KEY= "1436730490:AAFDQVI_6kOd_AXjf0ZBUOQ19L2WlIQf3bk"
RPC_SECRET=<RPC_SECRET>
BOT_LOG_CHAT=<BOT_LOG_CHAT>
RCLONE_DRIVE_SERVICE_ACCOUNT_CREDENTIALS='<PUT YOUR CREDENTIALS.JSON in those quotes>'
